
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> [Warning: This functionality is no longer supported under the -nojvm startup
option. For more information, see "Changes to -nojvm Startup Option" in the
MATLAB Release Notes. To view the release note in your system browser, run
web('http://www.mathworks.com/access/helpdesk/help/techdoc/rn/bropbi9-1.html#brubkzc-1',
'-browser')] 
[> In clf at 29] 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> POD DEIM red order = 6
$0.035269$
$0.035564$
$30$
$0.21078$
----------------------------------------------
POD DEIM red order = 9
$0.030466$
$0.031047$
$47$
$0.45311$
----------------------------------------------
POD DEIM red order = 12
$0.022347$
$0.023439$
$77$
$0.97122$
----------------------------------------------
POD DEIM red order = 18
$0.015684$
$0.018243$
$117$
$2.323$
----------------------------------------------
POD DEIM red order = 24
$0.01034$
$0.015337$
$168$
$4.5276$
----------------------------------------------
>> >> 