version: 1
formatters:
  default:
    format: '%(asctime)s %(levelname)s %(name)s %(funcName)s %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: default
    stream: ext://sys.stdout
  file:
    class : logging.FileHandler
    formatter: default
    filename: log-genpodoptcont.log
loggers:
  basic:
    level: DEBUG
    handlers: [console, file]
    propagate: no
