
RELEASE INFO
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise

KERNEL INFO
operating system: GNU/Linux
kernel name: Linux
kernel release: 3.2.0-126-generic
kernel version: #169-Ubuntu SMP Fri Mar 31 14:15:21 UTC 2017
plattfrom type: x86_64 (64Bit)

PROCESSOR INFO
CPU type: Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz
number of physical CPUs: 1
number of cores (virtual): 2
Processor 1
    number of physical cores:  2
    cache size : 6144 KB (only highest level)
total number of physical cores: 2

MEMORY INFO
RAM installed: 2.032.416 kB
SWAP installed: 5.859.324 kB

MACHINE TOPOLOGY
Machine (1985MB)
  Socket L#0 + L2 L#0 (6144KB)
    L1 L#0 (32KB) + Core L#0 + PU L#0 (P#0)
    L1 L#1 (32KB) + Core L#1 + PU L#1 (P#1)
  HostBridge L#0
    PCIBridge
      PCI 10de:06e0
    PCI 8086:2e16
    PCI 8086:10de
      Net L#0 "eth0"
    PCI 8086:3a00
      Block L#1 "sda"
      Block L#2 "sr0"
    PCI 8086:3a06


default MATLAB version
8.0.0.783 (R2012b)

[?1l>default Octave version
GNU Octave, version 3.2.4

default Python version
Python 2.7.3

Python 2 version
Python 2.7.3

Python 3 version
Python 3.2.3

Version of the GNU Compiler Collection
gcc\g++\gfortran (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3

Version of the GNU C Library
libc: 2.15

default BLAS shared object version
Source: openblas Version: 0.1alpha2.2-3

default LAPACK shared object version
Source: lapack Version: 3.3.1-1

default NumPy version
1:1.6.1-6ubuntu1

default SciPy version
0.9.0+dfsg1-1ubuntu2

