
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> [Warning: This functionality is no longer supported under the -nojvm startup
option. For more information, see "Changes to -nojvm Startup Option" in the
MATLAB Release Notes. To view the release note in your system browser, run
web('http://www.mathworks.com/access/helpdesk/help/techdoc/rn/bropbi9-1.html#brubkzc-1',
'-browser')] 
[> In clf at 29] 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> BFGS tol_grad = 0.01
$0.073831$
$7$
$0.10304$
----------------------------------------------
BFGS tol_grad = 0.005
$0.073831$
$7$
$0.10137$
----------------------------------------------
BFGS tol_grad = 0.001
$0.048716$
$23$
$0.32289$
----------------------------------------------
BFGS tol_grad = 0.0005
$0.048716$
$23$
$0.32329$
----------------------------------------------
BFGS tol_grad = 0.0001
$0.017345$
$138$
$1.8317$
----------------------------------------------
BFGS tol_grad = 5e-05
$0.016335$
$186$
$2.3812$
----------------------------------------------
BFGS tol_grad = 1e-05
$0.016215$
$259$
$3.1436$
----------------------------------------------
>> 